# Dailies

./: Dailies.sln  README.md
Dailies/: Dailies.fsproj  Library.fs
Dailies Tests/: Dailies.Tests.fsproj  Tests.fs
Dailies Tests/Dailies.Tests/: Tests.fs
